{
  "name": "nextjs-progressbar",
  "version": "0.0.14",
  "description": "Nprogress component for Next.js app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup & tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apal21/nextjs-progressbar.git"
  },
  "keywords": [
    "Nprogress",
    "Next",
    "Next.js",
    "Progressbar"
  ],
  "author": "Apal Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apal21/nextjs-progressbar/issues"
  },
  "homepage": "https://github.com/apal21/nextjs-progressbar#readme",
  "peerDependencies": {
    "next": ">= 6.0.0",
    "react": ">= 16.0.0"
  },
  "dependencies": {
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.37",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.5.0",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "tsup": "^5.11.13",
    "typescript": "^4.5.4"
  }
}
