{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "lib": ["es2021"],
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  },
  "includes": ["src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
